<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dan </title>
    <style>
        .card{
            display: grid;
            place-items: center;
            height: 40vh;
            width: 100vw;
            background-color: beige;
            border-radius: 20px;


        }
        .container{
            background: url("public/images/details-1.jpeg") ;
            width: 100%;
            height: 40vh;


        }
        .profile-container{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-width: 10px;
       
        }
        .row
        {
            display: flex;
            justify-content: space-between;
            width: 90%;
            position: absolute;

            left: 60px;
            top: 280px;
        }
        .follow{
            margin-top: 80px;
            border-radius: 20px;
            width: 80px;
            height: 40px;
            color: white;
            display: grid;
            place-items: center;
            font-weight: 800;
            font-size: 16;
            outline: none;
            background-color: black;
        }
        .profile-img{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 5px solid white;
        }
       
    </style>
</head>
<body>

    <div class="card">
        <div class="container">

        </div>
        <div class="row">
            <div class="profile-container">
                <img src="./public/images/room-4.jpeg" class="profile-img" />
    
            </div>
            <div class="follow-btn">
                <button class="follow">follow</button>
            </div>

        </div>

        
    </div>
    
</body>
</html>