.main-dashboard.super-dashboard{
    display: flex;
    width: 100%;
    height: 100vh;
  }
 .main-dashboard .sales-card{
    border: 1px solid grey;  
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 25%;
    height: 100%;
  }
 .main-dashboard .sales-card-container{
    display: flex;
  
    flex-wrap: wrap;
    
    width: 100%;
    height: 100%;
  }

 .main-dashboard .first-container{
    flex: 3;
  }
 .main-dashboard .Second-container{
    flex: 1;
  }
 .main-dashboard .card-Icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
 .main-dashboard .card-content {
    display: flex;
    
    
    align-items: center;
    margin: 10px;
  }
 .main-dashboard .system-users-card{
    border: 1px solid grey;  
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 95%;
    height: 70%;
  }
 .main-dashboard .system-users-Header{
    text-align: center;
  }
 .main-dashboard .table-container{
 
    width: 100%;
    height: 100%;
  }
 .main-dashboard .table-card{
    border: 1px solid grey;  
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 100%;
    height: 100%;
  }
  .main-dashboard {
    width: 100%;
    height: 100%;
    
  }